<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400&family=Manrope:wght@400;600;700;800&family=Poppins:ital,wght@0,100;0,500;1,500&family=Source+Sans+Pro:ital,wght@0,600;0,700;1,400;1,600&family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="brain.css">
  </head>
  <body>
    <div class="navbar">
        <img src="icons8-search-30.png" alt="search pic" class="navbar-search" id="navbar-search-pic">
        <img src="times.png" alt ="cross pic" class="navbar-close" id ="navbar-close-pic">
        <input type="text" placeholder="Search by account name or website" id="inputtext">
        <div class="navbar-belldiv">
            <img src="bell.png" alt="bell pic" class="belpic">
            <div class="navbar-belldiv-dot"></div>
        </div>
        <img src="Logo.png" alt="pic" class="logopic">
    </div>
    <div class="search-result" id="search-result">
      <div class="color" id="color">
        <h1 id="colorh"></h1>
      </div>
      <h1 class="acc">Similar accounts</h1>
      <h2 id="name"></h2>
      <h3 id="website"></h3>
      <div class="track" id="track">
        <img src="spinner.png" alt="spinnerpic" id="spinner">
        <h1 id="trackh">Track</h1>
      </div>
      <h1 class="quick">Quick Actions</h1>
      <h2 class="tracknew">Track new account</h2>
      <h2 class="bulk">Bulk track accounts</h2>
      <h2 class="manage">Manage accounts</h2>
    </div>
    <div class="api"><div class="apii"></div></div>
    <div class="sidebar">
        <img src="Shape.png" alt="logo image">
        <h1>B2Brain</h1>
        <div class="sidebar-content">
            <img src="home.png" alt="home pic" class="homepic">
            <h2>Dashboard</h2>
            <img src="star (1).png" alt="star pic" class="starpic">
            <h2 class="intels">Intels</h2>
            <button class="intelsbtn">4 unread</button>
            <img src="user (2).png" alt="userpic" class="user">
            <h2 class="leads">Leads</h2>
            <button class="leadsbtn">4 unseen</button>
            <img src="building.png" alt="buildingpic" class="building">
            <h2 class="accounts">Accounts</h2>
            <img src="chevron-down.png" alt="downpic" class="down">
            <div class="accounts-div">
              <div class="accounts-div-rectangle"></div>
              <h3 class="manage">Manage all</h3>
              <h3 class="track">Track new accounts</h3>
              <h3 class="import">Bulk import</h3>
            </div>
            <img src="cog.png" alt="settingpic" class="setting">
            <h2 class="preferences">Preferences</h2>
            <img src="chevron-down.png" alt="downpic" class="downonclick" id="downonclick" >
            <img src="chevron-up.png" alt="Uppic" class="uppic" id="uppic">
            <div class="preferences-div" id="preferences-div">
              <div class="preferences-div-rectangle"></div>
              <h3 class="focus">Product focus</h3>
              <h3 class="intel">Intel preferences</h3>
              <h3 class="lead">Lead persona</h3>
            </div>
            <div class="lastthree" id="lastthree">
            <img src="link.png" alt="linkpic" class="link">
            <h2 class="integration">integrations</h2>
            <img src="users (1).png" alt="teampic" class="team">
            <h2 class="teams">Team</h2>
            <img src="comments-alt.png" alt="msgpic" class="msg">
            <h2 class="help">Help/Support</h2>
            </div>
        </div>
    </div>
    <div class="herosection" id="herosection">
        <img src="hero-image.png" alt="pic" class="firstpic">
        <img src="Screenshot 2022-07-01 at 1.46.png" alt="pic" class="secondpic">
        <img src="Screenshot 2022-07-01 at 1.46 (1).png" alt="pic" class="thirdpic">
    <script>
      /*crossorigin:true
      let requirejs = require('requirejs');
      let cors=require('cors')
      app.use(cors({origin:"file:///C:/Users/balis/OneDrive/Desktop/b2brain%20assignment/brain.html"}))
      Header('Access-Control-Allow-Origin:*')*/
      let name=document.getElementById('name');
      let website=document.getElementById('website');
      let downpic=document.getElementById('downonclick');
      let uppic=document.getElementById('uppic');
      let preferencesdiv=document.getElementById('preferences-div');
      let lastthree=document.getElementById('lastthree');
      downpic.onclick = () => {
        downpic.style.visibility = "hidden";
        preferencesdiv.style.visibility = "hidden";
        uppic.style.visibility = "visible";
        lastthree.style.top = "-14vh";
      };
      uppic.onclick = () => {
        downpic.style.visibility = "visible";
        preferencesdiv.style.visibility = "visible";
        uppic.style.visibility = "hidden";
        lastthree.style.top = "0vh";
      };
      let searchpic=document.getElementById('navbar-search-pic');
      let closepic=document.getElementById('navbar-close-pic');
      let herosection = document.getElementById("herosection");
      let value=document.getElementById('inputtext');
      let searchresult = document.getElementById("search-result");
      let logo=document.getElementById('logo');
      let color=document.getElementById('color');
      let colorh=document.getElementById('colorh');
      let track=document.getElementById('track');
      let trackh=document.getElementById('trackh');
      let spinner=document.getElementById('spinner');
      value.onclick = () =>{
        herosection.style.visibility = "hidden";
        searchpic.style.visibility = "hidden";
        closepic.style.visibility = "visible";
        searchresult.style.visibility = "visible";
        track.style.visibility = "hidden";

      };
      searchpic.onclick = () => {
        value.focus();
        herosection.style.visibility = "hidden";
        searchpic.style.visibility = "hidden";
        closepic.style.visibility = "visible";
        searchresult.style.visibility = "visible";
        track.style.visibility = "hidden";
      };
      closepic.onclick = () => {
        searchpic.style.visibility = "visible";
        herosection.style.visibility = "visible";
        closepic.style.visibility = "hidden";
        searchresult.style.visibility = "hidden";
        value.value = ""
        color.style = ""
        name.innerText = "";
        website.innerText = "";
        colorh.style.visibility = "hidden";
        track.style.visibility = "hidden";
        trackh.innerText ="Track";
        track.style.width = "53px";
        trackh.style.left = "10px";
        spinner.style.visibility = "hidden";
        trackh.style.color = "#FF6059";
        track.style.border = "1px solid #FF6059"
      };
      /*track.onclick = () =>{
        track.style.width = "74px";
        trackh.style.left = "33px";
        spinner.style.visibility = "visible";
        setTimeout(() => {
          trackh.innerText = "Tracking";
          spinner.style.visibility = "hidden";
          trackh.style.left = "12.5px";
          trackh.style.color = "#1AAB2B";
          track.style.border = "1px solid rgba(26, 171, 43, 1)"
          track.onclick = () =>{
            console.log(values.company)
            console.log(values.slug)
            console.log(get.Date(),get.Hours(),get.Minutes())
          }
        }, 1000);
      }*/
      /*value.addEventListener("keypress",()=>{
        let inputvalue = value.value.toUpperCase()
        console.log(inputvalue)
        users.forEach(user =>{
          let isvisible = user.company.includes(inputvalue) || user.location.name.includes(inputvalue)
          user.element.classList.toggle("hide", !isvisible)
          console.log(isvisible)
        })
      })*/
      fetch('https://tva.staging.b2brain.com/search/autocomplete_org_all/').then((data)=>{
        /*console.log(data)*/
        return data.json();
      }).then((objectdata)=>{
        let apidata ="" ;
        users=objectdata.map((values)=>{
          value.addEventListener("keypress",()=>{
            track.style.visibility = "visible";
            let inputvalue = value.value.toUpperCase();
            colorh.style.visibility = "visible";
            if(values.location.name.toUpperCase().includes(inputvalue) || values.website.toUpperCase().includes(inputvalue)){
           /*console.log(values.location.name)*/
            if(values.logo == "") {
             
             color.style.visibility = "visible";
             color.style.backgroundColor = values.color;
            }
            else{
              color.style.background = values.logo;
              console.log(values.logo)}
            track.onclick = () =>{
            track.style.width = "74px";
            trackh.style.left = "33px";
            spinner.style.visibility = "visible";
            setTimeout(() => {
              trackh.innerText = "Tracking";
              spinner.style.visibility = "hidden";
              trackh.style.left = "12.5px";
              trackh.style.color = "#1AAB2B";
              track.style.border = "1px solid rgba(26, 171, 43, 1)"
              track.onclick = () =>{
              console.log("company :",values.company)
              console.log("slug :",values.slug)
              console.log(Date("year, month, day"))
              }  ;                       
            }, 1000);
            };
          /*console.log(values.website)*/
          colorh.innerText = values.company.slice(0, 1);
          name.innerText = values.company;
          website.innerText = values.website;
            };
          });
        /*console.log(values.location.name)*/
          /*data=console.log(values.company.toUpperCase())
          data=console.log(values.location.name.toUpperCase())
          return{name:values.company, website:values.location.name}*/
          /*apidata=`<div class="apii">
                <h1>${values.company}</h1>
                <h2>${values.location.name}</h2>
             </div>`
             document.getElementById("api").innerHTML= apidata;*/
        });
      });
    </script>
  </body>
</html>